source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Montserrat

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/wallpapers/hollow.jpg
  blur_passes = 0
  color = $base
}



# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = <span>F Society</span>
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 14
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  font_family = $font
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Hello, </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "A sorte sorri para os corajosos" 
    color = $text
    font_size = 18
    font_family = Montserrat
    position = 0, 50
    halign = center
    valign = bottom
}
